{
    "compilerOptions": {
        "target": "ES5",
        "lib": [
            "dom",
            "es5",
            "es2017.object"
        ],
        "jsx": "react",
        "alwaysStrict": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "noImplicitThis": true,
        "noImplicitReturns": true
    }
}
